FROM_EMAIL=notificaiton.system@gmail.com
TO_EMAILS=["vaibhav0singhhh@gmail.com"]
EMAIL_SUBJECT=Notification from PI Server
EMAIL_CONTENT=Server was <strong>turned off</strong> Server is now <strong>up</strong> and running.<br> Check for itegrity and start the process which might have halted.
SENDGRID_API_KEY=API_KEY